# GoogleIABBridgeForUnity

./: README.md  build.gradle  settings.gradle
IABPlugin/: build.gradle
IABPlugin/src/main/java/com/android/vending/billing/: IInAppBillingService.java
IABPlugin/src/main/java/com/prime31/: BuildConfig.java  GoogleIABPlugin.java  GoogleIABPluginBase.java  GoogleIABProxyActivity.java  IABConstants.java  Inventory.java
IABPlugin/src/main/java/com/prime31/InAppBilling/: BuildConfig.java
app/: build.gradle
app/src/androidTest/java/com/prime31/GoogleIABPlugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prime31/GoogleIABPlugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/prime31/test/: ExampleInstrumentedTest.java
test/src/test/java/com/prime31/test/: ExampleUnitTest.java
