buildscript {
    ext {
        agp_version = '8.0.1'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0"  // 最新稳定版
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.1' apply false
}